{
  "name": "sixseven",
  "short_name": "sixseven",
  "description": "Eventos privados con rondas 6x7, votos secretos y matches.",
  "start_url": "./index.html",
  "display": "standalone",
  "background_color": "#efe6d8",
  "theme_color": "#efe6d8",
  "icons": [
    {
      "src": "./assets/icon-app-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "./assets/icon-app-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}